<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <!-- Credits:
      SUNNY LAND Woods 
      2D Platformer Pixel Art Pack
     * @copyright    2018 Ansimuz
     * @license      {@link https://opensource.org/licenses/MIT | MIT License}
     * Get free assets and code at: www.pixelgameart.org

      Music by Pascal Belisle

      https://www.patreon.com/pascalbelisle
      https://soundcloud.com/pascalbelisle

      You can use this music on your commercial projects projects. Credit not required but appreciated.  

      Other Sound effects made by Ansimuz.
    -->
    <script src="scripts/jogo/personagem.js"></script>
    <script src="scripts/jogo/cenario.js"></script>
    <script src="sketch.js"></script>
  

</body></html>